body {
    font-family: Roboto;
    background-image: url("/images/background.jpg");
    width: 960px;
    margin: 0 auto;
}

.notebook-image {
    height: 150px;
    margin-top: 20px;
    margin-left: 420px;
}

.heading {
    display: flexbox;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    font-size: 70px;
    color: rgba(31, 21, 18, 0.699);
    margin-bottom: 80px;
    margin-top: 50px;
}

.todo-input {
    display: flexbox;
    flex-direction: row;
    justify-content: center;   
    text-align: center; 
}

.todo-name-input
{
    height: 25px;
    width: 200px;
    background-color: rgba(240, 186, 170, 0.63);
    border-style: solid;
    border-radius: 8px;
    border-color: rgb(138, 93, 93);
}

.todo-due-date-input,
.todo-time-input {
    height: 27px;
    width: 100px;
    background-color: rgba(240, 186, 170, 0.63);
    border-style: solid;
    border-radius: 8px;
    border-color: rgb(138, 93, 93);
    cursor: pointer;
}

.add-todo-button {
    height: 31px;
    width: 90px;
    background-color: rgba(194, 129, 109, 0.63);
    border: 2px;
    border-style: solid;
    border-radius: 17px;
    border-color: rgb(138, 93, 93);
    cursor: pointer;
    font-family: Roboto;
    font-size: 14px;
    font-weight: bold;
    margin-left: 7px;
}

.delete-todo-button {
    background-color: darkred;
    font-family: Roboto;
    height: 31px;
    width: 90px;
    color: white;
    border: 2px;
    border-style: solid;
    border-radius: 17px;
    border-color: rgb(138, 93, 93);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.todo-grid {
    display: grid;
    grid-template-columns: 200px 100px 100px 90px ;
    column-gap: 10px;
    row-gap: 10px;
    align-items: center;
    margin-left: 224px;
    margin-top: 40px;
    font-size: 16px;
    font-weight: 500;
}
