<!DOCTYPE html>
<html>
  <head>
    <title>TODO LIST</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <img class="notebook-image" src="images/notebook.png">
    <div class="heading">
        Todo List
    </div>
    <div class="todo-input table">
        <input placeholder="Todo name"
        class="todo-name-input js-name-input">
        <input type="date" class="todo-due-date-input js-due-date-input">
        <input type="time" class="todo-time-input js-time-input">
        <button class="add-todo-button js-add-todo-button">
            Add Todo
        </button>
    </div>
    <div class="js-todo-list todo-grid"></div>
    <script src="scripts/js-todo-list.js">
    </script>
  </body>
</html>
